#%RAML 0.8
---
title: Montreal Services
baseUri: http://localhost:3000

/installations:
  get:
    description: Obtenir la liste des installations pour un arrondissement spécifié en paramètre
    queryParameters:
      arrondissement:
        description: Une chaîne de caractères dans le format UTF8
        type: string  
        required: false
        example: 'LaSalle'
    responses:
      200:
        description: La liste de des installation a été retournée
        body:
          application/json:
            schema:  !include ../schema/schemaListeObjets.json
      400:
        description: Mauvaise requette, l'installation n'était pas trouvée
      500:
        description: Erreur de serveur. L'assistance technique a été avisée
/modifier:
  put:
    description: Modifier l'état d'un objet
    queryParameters:
      id:
        description: Une chaîne de 24 caractères hexadécimaux 
        type: string  
        required: true
        example: 5a1639699769471874c984da
      collection:
        description: Une chaîne de caractères 
        type: string  
        required: true
        example: glissades
    body:
      application/json:
        schema:  !include ../schema/schemaObjet.json
    responses:
      200:
        description: Objet a été modifiée avec succes
      404:
        description: ID n'a pas été trouvé
      400:
        description: Erreur de validation de json
      500:
        description: Erreur de serveur. L'assistance technique a été avisée
/supprimer:
  delete:
    description: Suppprimer une glissade
    queryParameters:
      id:
        description: Une chaîne de 24 caractères hexadécimaux 
        type: string  
        required: true
        example: 5a1639699769471874c984da
    responses:
      200:
        description: Objet a été supprimé avec succes
      404:
        description: ID n'a pas été trouvé
      500:
        description: Erreur de serveur. L'assistance technique a été avisée
